.App {
  margin: 10px;
}

.trade-cell {
  padding: 10px;
}


.name {
  font-size: 3em;
  font-weight: bold;
}

.top{
  background-color: #8c00ff;

  min-height: 100px;
  border-left: 10px solid #000000;
  border-right: 10px solid #000000;
  border-top: 10px solid #000000;


  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.price {
  font-size: 3em;
  font-weight: bold;
}

.bottom {
  background-color: #fbff00;
  font-size: 1.5em;
  display: flex;
  
  border-left: 10px solid #000000;
  border-right: 10px solid #000000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.toolbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
  margin-bottom: 10px;
}

.name-entry {
  justify-self: center;
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.quantity {
	padding-bottom: 10px;
	color: black;
}

.fee {
	padding-bottom: 10px;
	color: black;
}

#loading {
	font-size: .5em;
	visibility: hidden;
}

#loading.show {
	visibility: visible;
}

.volotility {
	padding-bottom: 10px;
	color: black;
}